[S44Railtracks] 
   { 
   world=allworld; 
   description=Railroad Track; 
   category=Rocks; 
   object=S44Railtracks.S3O; 
   footprintx=1; 
   footprintz=10; 
   height=1; 
   blocking=0; 
   hitdensity=5; 
   energy=0;
   metal=0; 
   damage=4000; 
   flammable=0; 
   reclaimable=1; 
   autoreclaimable=1; 
   featurereclamate=smudge01; 
   seqnamereclamate=tree1reclamate; 
   } 

[S44Railtracks2] 
   { 
   world=allworld; 
   description=Railroad Track; 
   category=Rocks; 
   object=S44Railtracks2.S3O; 
   footprintx=10; 
   footprintz=1; 
   height=1; 
   blocking=0; 
   hitdensity=5; 
   energy=0;
   metal=0; 
   damage=4000; 
   flammable=0; 
   reclaimable=1; 
   autoreclaimable=1; 
   featurereclamate=smudge01; 
   seqnamereclamate=tree1reclamate; 
   } 
